spring.application.name=PropertyPal

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/major
spring.datasource.username=Techno
spring.datasource.password=database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

